{
  "host": "e0709c95-c5df-4615-9c55-5d01824849fa-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "instagram",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Sm8ADJ1aF7uYjwV49",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "RC15Lw98sJlvzEc4X",
  "csvLocation": "./data",
  "pfxCertPassword": "G162p7SbgYcQPMkC3"
}
